# Api

./: Directory.Packages.props  Texnokaktus.ProgOlymp.Api.sln  Texnokaktus.ProgOlymp.Api.slnx
.github/workflows/: dotnet-dev.yml  dotnet.yml
Texnokaktus.ProgOlymp.Api/: Dockerfile  Dockerfile-dev  Program.cs  Texnokaktus.ProgOlymp.Api.csproj  appsettings.Development.json  appsettings.Production.json
Texnokaktus.ProgOlymp.Api.DataAccess/: DiUtils.cs  Texnokaktus.ProgOlymp.Api.DataAccess.csproj
Texnokaktus.ProgOlymp.Api.DataAccess/Context/: AppDbContext.cs
Texnokaktus.ProgOlymp.Api.DataAccess/Converters/: EncryptionConverter.cs
Texnokaktus.ProgOlymp.Api.DataAccess/Entities/: Application.cs  Contest.cs  ContestStage.cs  ContestStageState.cs  InternalUser.cs  Participation.cs  ParticipationState.cs  Problem.cs  ProblemResult.cs  Region.cs  ScoreAdjustment.cs  Teacher.cs  ThirdPerson.cs  User.cs
Texnokaktus.ProgOlymp.Api.DataAccess/Migrations/: 20250219172438_Initial.Designer.cs  20250219172438_Initial.cs  20250219190514_Add_created_time.Designer.cs  20250219190514_Add_created_time.cs  20250316164442_Add uid.Designer.cs  20250316164442_Add uid.cs  20260221150505_upd.Designer.cs  20260221150505_upd.cs  20260328175600_Add contest state.Designer.cs  20260328175600_Add contest state.cs  20260329145205_Add Internal Users.Designer.cs  20260329145205_Add Internal Users.cs  AppDbContextModelSnapshot.cs
Texnokaktus.ProgOlymp.Api.DataAccess/Models/: ApplicationInsertModel.cs  ContestInsertModel.cs  Name.cs  Teacher.cs  ThirdPerson.cs  UserInsertModel.cs
Texnokaktus.ProgOlymp.Api.DataAccess/Repositories/: ApplicationRepository.cs  ContestRepository.cs  RegionRepository.cs  UserRepository.cs
Texnokaktus.ProgOlymp.Api.DataAccess/Repositories/Abstractions/: IApplicationRepository.cs  IContestRepository.cs  IRegionRepository.cs  IUserRepository.cs
Texnokaktus.ProgOlymp.Api.DataAccess/Services/: UnitOfWork.cs
Texnokaktus.ProgOlymp.Api.DataAccess/Services/Abstractions/: IUnitOfWork.cs
Texnokaktus.ProgOlymp.Api.Domain/: Application.cs  Contest.cs  ContestApplications.cs  ContestParticipation.cs  ContestRegistrationState.cs  ContestResults.cs  ContestStage.cs  ContestStageParticipation.cs  Name.cs  ParentData.cs  ParticipantData.cs  Participation.cs  ParticipationState.cs  ProblemResult.cs  Region.cs  RegistrationState.cs  TeacherData.cs  User.cs
Texnokaktus.ProgOlymp.Api.Infrastructure/: DiExtensions.cs
Texnokaktus.ProgOlymp.Api.Infrastructure/Clients/: ContestDataServiceClient.cs  ParticipantServiceClient.cs  RegistrationServiceClient.cs  ResultServiceClient.cs  YandexIdUserServiceClient.cs
Texnokaktus.ProgOlymp.Api.Infrastructure/Clients/Abstractions/: IContestDataServiceClient.cs  IParticipantServiceClient.cs  IRegistrationServiceClient.cs  IResultServiceClient.cs  IYandexIdUserServiceClient.cs  YandexIdUserServiceClient.cs
Texnokaktus.ProgOlymp.Api.Logic/: DiExtensions.cs  Texnokaktus.ProgOlymp.Api.Logic.csproj
Texnokaktus.ProgOlymp.Api.Logic/Exceptions/: AlreadyRegisteredException.cs  ContestNotFoundException.cs  RegistrationClosedException.cs  RegistrationIsNotAvailableException.cs  UserNotFoundException.cs
Texnokaktus.ProgOlymp.Api.Logic/Hosted/: MetricsInitService.cs
Texnokaktus.ProgOlymp.Api.Logic/Jobs/: JobConfigurationExtensions.cs  ParticipationUpdateJob.cs
Texnokaktus.ProgOlymp.Api.Logic/Models/: ApplicationInsertModel.cs  Name.cs  Teacher.cs  ThirdPerson.cs  UserInsertModel.cs
Texnokaktus.ProgOlymp.Api.Logic/Observability/: Constants.cs  MeterExtensions.cs  MeterProvider.cs
Texnokaktus.ProgOlymp.Api.Logic/Services/: ContestService.cs  ContestServiceCachingDecorator.cs  ParticipationService.cs  ParticipationServiceCachingDecorator.cs  RegionService.cs  RegionServiceCachingDecorator.cs  RegistrationService.cs  ResultService.cs  UserService.cs  UserServiceCachingDecorator.cs
Texnokaktus.ProgOlymp.Api.Logic/Services/Abstractions/: IContestService.cs  IParticipationService.cs  IRegionService.cs  IRegistrationService.cs  IResultService.cs  IUserService.cs
Texnokaktus.ProgOlymp.Api/Converters/: SchemaTransformer.cs
Texnokaktus.ProgOlymp.Api/Endpoints/: EndpointsMapper.cs
Texnokaktus.ProgOlymp.Api/Extensions/: DiExtensions.cs  HttpContextExtensions.cs  SecurityExtensions.cs
Texnokaktus.ProgOlymp.Api/Models/: ApplicationInsertModel.cs  AuthorizationModel.cs  ContestParticipation.cs  ContestRegistrationState.cs  ContestStageParticipation.cs  Name.cs  Region.cs  Teacher.cs  ThirdPerson.cs  TokenModel.cs  UserModel.cs
Texnokaktus.ProgOlymp.Api/Properties/: launchSettings.json
Texnokaktus.ProgOlymp.Api/Services/: JwtAuthenticationService.cs  ParticipationService.cs  RegionService.cs  RegistrationService.cs  UserService.cs
Texnokaktus.ProgOlymp.Api/Services/Abstractions/: IAuthenticationService.cs  IParticipationService.cs  IRegionService.cs  IRegistrationService.cs  IResultService.cs  IUserService.cs
Texnokaktus.ProgOlymp.Api/Services/Grpc/: ParticipantServiceImpl.cs  RegistrationDataServiceImpl.cs  RegistrationServiceImpl.cs
Texnokaktus.ProgOlymp.Api/Settings/: JwtSettings.cs
Texnokaktus.ProgOlymp.Api/Validators/: ApplicationInsertModelValidator.cs  DiExtensions.cs  NameValidator.cs  TeacherValidator.cs  ThirdPersonValidator.cs  ValidationFilter.cs
db-migrations/: 26-43.sql  52-53.sql
